
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px 20px 20px;
    margin: 10px 20px;
    gap: 40px;
    /* width: 100%; */
}
.user{
    display: flex;
    padding: 15px 0px 10px 15px;
    align-items: center;
    justify-content: start;
    cursor: pointer;

}
.info{
    padding: 5px 5px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;

}
.info > *{
    padding: 15px 0;
}
.button{
    width: max-content;
    padding: 10px 20px;
    margin: 15px 0;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}
.button:hover{
    border: 1px solid white;
    background-color: teal;
    color: white;
}

.UserName {
    padding-left: 15px;
    font-weight: 600;
    font-size: 18px;
}

.img{
    height: 250px;
    width: auto;
    border-radius: 10px;
}
@media screen and (max-width: 1400px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
        width: 100%;
    }
  }

@media screen and (max-width: 1000px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
        width: 100%;
    }
    .img{
        height: 200px;
        width: auto;
        border-radius: 10px;
    }
  }

  @media screen and (max-width: 800px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
        width: 100%;
    }
    .img{
        height: 180px;
        width: auto;
        border-radius: 10px;
    }
  }

  @media screen and (max-width: 700px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
        width: 100%;
    }
    .img{
        height: 180px;
        width: auto;
        border-radius: 10px;
    }
  }

  @media screen and (max-width: 480px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
        width: 100%;
    }
    .img{
        height: 170px;
        width: auto;
        border-radius: 10px;
    }
  }

  @media screen and (max-width: 300px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
    .img{
        height: 150px;
        width: auto;
        border-radius: 10px;
    }
  }

 