
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px 20px 20px;
    gap: 40px;
}


@media screen and (max-width: 1400px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
  }

@media screen and (max-width: 1000px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
  }


  @media screen and (max-width: 700px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
  }

  @media screen and (max-width: 480px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
  }

  @media screen and (max-width: 300px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 20px 20px 20px;
        gap: 40px;
    }
  }
